plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}



javafx {
    version = "17"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.durnov.Main'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}

group 'ru.durnov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '17.0.0.1'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '17.0.0.1'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '17.0.0.1'
    // https://mvnrepository.com/artifact/org.odftoolkit/simple-odf
    implementation group: 'org.odftoolkit', name: 'simple-odf', version: '0.9.0-RC1'
    implementation fileTree(include: ['*.jar'], dir: '/opt/libreoffice7.1/program/classes')
    implementation files('libs/OfficeConnect.jar')
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
}

test {
    useJUnitPlatform()
}